PRIVATE_KEY=a9989eac22d991004ab35dee67aa78e68070accf4fcdea46a6aefa69adff8f8e
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x6aa2Fa46A54990749D92b1aF5b9A85B225DcC196
NEXT_PUBLIC_NFT_DROP_ADDRESS=0x9140C6d812491b1a0f0B32E5013AF2078b26ca13
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=0x9140C6d812491b1a0f0B32E5013AF2078b26ca13
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Mumbai
NEXT_PUBLIC_TOKEN_SYMBOL=Lil
NEXT_PUBLIC_MEMBER_PRICE=0.01 tBNB
NEXT_PUBLIC_OPENSEA_NAME=lil
NEXT_PUBLIC_CONTRACT_SHOP=bot-nft
NEXT_PUBLIC_TWITER_ACCOUNT=lil
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=lil
NEXT_PUBLIC_DISCORD_URL=lil
NEXT_PUBLIC_SWAP_URL=
